<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/DimGray"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="3pt"
                    android:layout_margin="5pt">

                <TextView
                        android:id="@+id/tvCardEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Name"
                        android:textColor="@color/Black"
                        android:padding="5dp"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tvVen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Venue : "
                            android:textColor="@color/DarkBlue"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/tvCardVenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Venue"
                            android:textColor="@color/DarkBlue"
                            android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tvDa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date &amp; Time : "
                            android:textColor="@color/DarkBlue"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/tvCardDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/DarkBlue"
                            android:textSize="18sp" />
                </LinearLayout>

                <Button
                        android:id="@+id/buVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify"
                        android:background="@drawable/bu_back"
                        android:layout_gravity="end"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>